[
  { "keys": ["ctrl+i"], "command": "reindent"},

   {
    "overlay_scroll_bars": "enabled",
    "line_padding_top": 3,
    "line_padding_bottom": 3,
    "font_options": [ "gray_antialias" ], // On retina Mac
    "always_show_minimap_viewport": true,
    "bold_folder_labels": true,
  },
  {
    "trim_trailing_white_space_on_save": true
  },
   { "keys": ["ctrl+alt+m"], "command": "toggle_minimap" },
   { "keys": ["ctrl+alt+b"], "command": "toggle_side_bar" },
   { "keys": ["ctrl+alt+s"], "command": "save_all" },
   { "keys": ["ctrl+alt+="], "command": "toggle_status_bar" },
   { "keys": ["ctrl+alt+f"], "command": "toggle_full_screen" },
   { "keys": ["ctrl+alt+u"], "command": "upper_case" },
   { "keys": ["ctrl+alt+l"], "command": "lower_case" },
   { "keys": ["ctrl+alt+s"], "command": "auto_save" },
   { "keys": ["f6"], "command": "expand_fqcn" },
   { "keys": ["shift+f6"], "command": "expand_fqcn", "args": {"leading_separator": true} },
   { "keys": ["f5"], "command": "find_use" },
   { "keys": ["f4"], "command": "import_namespace" },
   { "keys": ["f3"], "command": "implement" },
   { "keys": ["shift+f12"], "command": "goto_definition_scope" },
   { "keys": ["f7"], "command": "insert_php_constructor_property" }
 ]

