{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Align Arguments",
		"Alignment",
		"All Autocomplete",
		"Auto Close HTML Tags",
		"Bootstrap 3 Autocomplete",
		"BracketHighlighter",
		"CloseMinimapOnMultiView",
		"CompletePHP",
		"CSS Snippets",
		"CSSLint",
		"Dracula Color Scheme",
		"Emmet",
		"GitHubIssue",
		"Highlight Build Errors",
		"HTML Extended",
		"HTML5",
		"Language - French - Français",
		"Laravel Blade AutoComplete",
		"LiveReload",
		"MetaQuotes (MQL4) Language Package",
		"MySQL Snippets",
		"Package Control",
		"PHP Comment Wrap",
		"PHP Companion",
		"PHP Completions Kit",
		"PHP Constructors",
		"PHP Getters and Setters",
		"PHP Syntax Checker",
		"PhpDoc",
		"PhpNamespace",
		"PHPUnit",
		"PHPUnit Completions",
		"RedBeanPHP ORM Snippets",
		"SideBarEnhancements",
		"StringEncode",
		"Terminal",
		"Theme - Afterglow",
		"Theme - Coffee",
		"Theme - Dark Material",
		"TrailingSpaces",
		"Twig",
		"Twilight+"
	]
}
