{
	"auto_complete": true,
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"dictionary": "Packages/Language - French - Français/fr_FR (modern).dic",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"node_modules",
		".git"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"TrailingSpaces",
		"Vintage"
	],
	"tab_size": 2,
	"theme": "Afterglow-orange.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
